import {
  faArrowLeft,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faCloud,
  faCogs,
  faDatabase,
  faEye,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faPencilAlt,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserPlus,
  faUsers,
  faUsersCog,
  faWrench,
  faEarthEurope,
  faSolarPanel,
  faFire,
  faLeaf,
  faArrowCircleRight,
  faArrowAltCircleUp,
  faArrowUpRightDots,
  faWind,
  faDroplet,
  faTemperatureArrowUp,
  faGear,
  faCircleArrowUp,
  faCircleArrowDown,
  faCircleArrowRight,
  faBatteryThreeQuarters,
  faCar,
  faChargingStation,
  faPlugCircleBolt,
  faWater,
  faTree,
  faBolt,
  faTreeCity,
  faUnlock,
  faLockOpen,
  faTriangleExclamation,
  faGauge,
  faGaugeHigh,
  faDrawPolygon,
  faArrowTrendUp,
  faTemperatureHalf,
  faTemperatureFull,
  faSpinner,
  faCode,
  faIcicles,
  faSnowflake,
  faUmbrellaBeach,
  faBuilding,
  faIndustry,
  faHouse,
  faCircleInfo,
  faCity
// jhipster-needle-add-icon-import
} from '@fortawesome/free-solid-svg-icons';

export const fontAwesomeIcons = [
  faArrowLeft,
  faAsterisk,
  faBan,
  faBars,
  faBell,
  faBook,
  faCalendarAlt,
  faCheck,
  faCloud,
  faCogs,
  faDatabase,
  faEye,
  faFlag,
  faHeart,
  faHome,
  faList,
  faLock,
  faPencilAlt,
  faPlus,
  faRoad,
  faSave,
  faSearch,
  faSignOutAlt,
  faSignInAlt,
  faSort,
  faSortDown,
  faSortUp,
  faSync,
  faTachometerAlt,
  faTasks,
  faThList,
  faTimes,
  faTrashAlt,
  faUser,
  faUserPlus,
  faUsers,
  faUsersCog,
  faWrench,
  faEarthEurope,
  faSolarPanel,
  faFire,
  faArrowCircleRight,
  faArrowAltCircleUp,
  faArrowUpRightDots,
  faLeaf,
  faWind,
  faDroplet,
  faTemperatureArrowUp,
  faGear,
  faCircleArrowUp,
  faCircleArrowDown,
  faCircleArrowRight,
  faBatteryThreeQuarters,
  faCar,
  faChargingStation,
  faPlugCircleBolt,
  faWater,
  faTree,
  faBolt,
  faTreeCity,
  faUnlock,
  faLock,
  faLockOpen,
  faTriangleExclamation,
  faGauge,
  faGaugeHigh,
  faDrawPolygon,
  faDatabase,
  faEarthEurope,
  faArrowTrendUp,
  faTemperatureHalf,
  faTemperatureFull,
  faSpinner,
  faCode,
  faIcicles,
  faSnowflake,
  faUmbrellaBeach,
  faBuilding,
  faIndustry,
  faHouse,
  faCircleInfo,
  faCity
  // jhipster-needle-add-icon-import
];
