import dayjs from 'dayjs/esm';
import * as geojson from "geojson";
import { IAdministrationUnit } from 'app/entities/models/administration-unit.model';

export interface IMastrUnit {
  id: number;
  mastrNummer?: string | null;
  anlagenBetreiberId?: number | null;
  anlagenBetreiberPersonenArt?: number | null;
  anlagenBetreiberMaskedName?: string | null;
  anlagenBetreiberMastrNummer?: string | null;
  anlagenBetreiberName?: string | null;
  betriebsStatusId?: number | null;
  betriebsStatusName?: string | null;
  bundesland?: string | null;
  bundeslandId?: number | null;
  landkreisId?: number | null;
  gemeindeId?: number | null;
  datumLetzteAktualisierung?: dayjs.Dayjs | null;
  einheitRegistrierungsDatum?: dayjs.Dayjs | null;
  endgueltigeStilllegungDatum?: dayjs.Dayjs | null;
  geplantesInbetriebsnahmeDatum?: dayjs.Dayjs | null;
  inbetriebnahmeDatum?: dayjs.Dayjs | null;
  kwkAnlageInbetriebnahmeDatum?: dayjs.Dayjs | null;
  kwkAnlageRegistrierungsDatum?: dayjs.Dayjs | null;
  eegInbetriebnahmeDatum?: dayjs.Dayjs | null;
  eegAnlageRegistrierungsDatum?: dayjs.Dayjs | null;
  genehmigungDatum?: dayjs.Dayjs | null;
  genehmigungRegistrierungsDatum?: dayjs.Dayjs | null;
  isNbPruefungAbgeschlossen?: number | null;
  isAnonymisiert?: boolean | null;
  isBuergerEnergie?: boolean | null;
  isEinheitNotstromaggregat?: boolean | null;
  isMieterstromAngemeldet?: boolean | null;
  isWasserkraftErtuechtigung?: boolean | null;
  isPilotWindanlage?: boolean | null;
  isPrototypAnlage?: boolean | null;
  lat?: number | null;
  lng?: number | null;
  ort?: string | null;
  plz?: number | null;
  strasse?: string | null;
  hausnummer?: string | null;
  einheitname?: string | null;
  flurstueck?: string | null;
  gemarkung?: string | null;
  gemeinde?: string | null;
  landId?: number | null;
  landkreis?: string | null;
  ags?: number | null;
  lokationId?: number | null;
  lokationMastrNr?: string | null;
  netzbetreiberId?: string | null;
  netzbetreiberMaskedNamen?: string | null;
  netzbetreiberMastrNummer?: string | null;
  netzbetreiberNamen?: string | null;
  netzbetreiberPersonenArt?: string | null;
  systemStatusId?: number | null;
  systemStatusName?: string | null;
  typ?: number | null;
  aktenzeichenGenehmigung?: string | null;
  anzahlSolarmodule?: number | null;
  batterieTechnologie?: number | null;
  bruttoLeistung?: number | null;
  eegInstallierteLeistung?: number | null;
  eegAnlageMastrNummer?: string | null;
  eegAnlagenSchluessel?: string | null;
  eegZuschlag?: string | null;
  zuschlagsNummern?: string | null;
  energieTraegerId?: number | null;
  energieTraegerName?: string | null;
  gemeinsamerWechselrichter?: number | null;
  genehmigungBehoerde?: string | null;
  genehmigungsMastrNummer?: string | null;
  gruppierungsObjekte?: string | null;
  gruppierungsObjekteIds?: string | null;
  hatFlexibilitaetsPraemie?: boolean | null;
  hauptAusrichtungSolarmodule?: number | null;
  hauptAusrichtungSolarmoduleBezeichnung?: string | null;
  hauptBrennstoffId?: number | null;
  hauptBrennstoffNamen?: string | null;
  hauptNeigungswinkelSolarModule?: number | null;
  herstellerWindenergieanlageId?: number | null;
  herstellerWindenergieanlageBezeichnung?: string | null;
  kwkAnlageElektrischeLeistung?: number | null;
  kwkAnlageMastrNummer?: string | null;
  kwkZuschlag?: string | null;
  lageEinheit?: number | null;
  lageEinheitBezeichnung?: string | null;
  leistungsBegrenzung?: number | null;
  nabenhoeheWindenergieanlage?: number | null;
  rotorDurchmesserWindenergieanlage?: number | null;
  nettoNennLeistung?: number | null;
  nutzbareSpeicherKapazitaet?: number | null;
  nutzungsBereichGebsa?: number | null;
  standortAnonymisiert?: string | null;
  spannungsEbenenId?: string | null;
  spannungsEbenenNamen?: string | null;
  speicherEinheitMastrNummer?: string | null;
  technologieStromerzeugungId?: number | null;
  technologieStromerzeugung?: string | null;
  thermischeNutzLeistung?: number | null;
  typenBezeichnung?: string | null;
  vollTeilEinspeisung?: number | null;
  vollTeilEinspeisungBezeichnung?: string | null;
  windparkName?: string | null;
  geometry?: geojson.Point | null;
  administrationUnit?: Pick<IAdministrationUnit, 'id'> | null;
}

export type NewMastrUnit = Omit<IMastrUnit, 'id'> & { id: null };
