export const RWTH_AACHEN_BATTERY_POWER_INCREASE = {
  "results": {
    "Gewerbespeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Gewerbespeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Gewerbespeicher\"\nFROM wachstum\nWHERE\n  bundesland = 'Sachsen' AND\n  batterietyp = 'Alle Batterietechnologien' AND\n  speicherart = 'Gewerbespeicher' AND\n  nettonennleistung >= 0\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Gewerbespeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1553990400000,
                1556582400000,
                1559260800000,
                1561852800000,
                1564531200000,
                1567209600000,
                1569801600000,
                1572480000000,
                1575072000000,
                1577750400000,
                1580428800000,
                1582934400000,
                1585612800000,
                1588204800000,
                1590883200000,
                1593475200000,
                1596153600000,
                1598832000000,
                1601424000000,
                1604102400000,
                1606694400000,
                1609372800000,
                1612051200000,
                1614470400000,
                1617148800000,
                1619740800000,
                1622419200000,
                1625011200000,
                1627689600000,
                1630368000000,
                1632960000000,
                1635638400000,
                1638230400000,
                1640908800000,
                1643587200000,
                1646006400000,
                1648684800000,
                1651276800000,
                1653955200000,
                1656547200000,
                1659225600000,
                1661904000000,
                1664496000000,
                1667174400000,
                1669766400000,
                1672444800000,
                1675123200000,
                1677542400000,
                1680220800000,
                1682812800000,
                1685491200000,
                1688083200000,
                1690761600000,
                1693440000000,
                1696032000000,
                1698710400000,
                1701302400000,
                1703980800000,
                1706659200000,
                1709164800000
              ],
              [
                49,
                0,
                18.4,
                0,
                10.6,
                204.6,
                18.2,
                0,
                0,
                79.5,
                0,
                43.4,
                10,
                24.5,
                149.2,
                246.5,
                9,
                118,
                127.9,
                18,
                13.6,
                21,
                169.9,
                104.1,
                103.8,
                18,
                16.6,
                89.35,
                182.5,
                128.68,
                28.8,
                48.1,
                159,
                708.7,
                1235,
                0,
                31,
                161,
                95.3,
                253.9,
                488.5,
                246,
                146.6,
                268.5,
                156.5,
                72.6,
                532.78,
                420.5,
                141.3,
                140.24,
                244.56,
                444.76,
                188.4,
                341.47,
                536.3,
                561.43,
                283.1,
                255,
                375.1,
                172
              ]
            ]
          }
        }
      ]
    },
    "Großspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Großspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Großspeicher\"\nFROM wachstum\nWHERE\n  bundesland = 'Sachsen' AND\n  batterietyp = 'Alle Batterietechnologien' AND\n  speicherart = 'Großspeicher' AND\n  nettonennleistung >= 0\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Großspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1553990400000,
                1556582400000,
                1559260800000,
                1561852800000,
                1564531200000,
                1567209600000,
                1569801600000,
                1572480000000,
                1575072000000,
                1577750400000,
                1580428800000,
                1582934400000,
                1585612800000,
                1588204800000,
                1590883200000,
                1593475200000,
                1596153600000,
                1598832000000,
                1601424000000,
                1604102400000,
                1606694400000,
                1609372800000,
                1612051200000,
                1614470400000,
                1617148800000,
                1619740800000,
                1622419200000,
                1625011200000,
                1627689600000,
                1630368000000,
                1632960000000,
                1635638400000,
                1638230400000,
                1640908800000,
                1643587200000,
                1646006400000,
                1648684800000,
                1651276800000,
                1653955200000,
                1656547200000,
                1659225600000,
                1661904000000,
                1664496000000,
                1667174400000,
                1669766400000,
                1672444800000,
                1675123200000,
                1677542400000,
                1680220800000,
                1682812800000,
                1685491200000,
                1688083200000,
                1690761600000,
                1693440000000,
                1696032000000,
                1698710400000,
                1701302400000,
                1703980800000,
                1706659200000,
                1709164800000
              ],
              [
                0,
                0,
                0,
                0,
                16425,
                0,
                0,
                0,
                0,
                0,
                1500,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                3600,
                0,
                1700,
                0,
                0,
                0,
                13800,
                0,
                3500,
                0,
                0,
                12000,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2500,
                0,
                21800
              ]
            ]
          }
        }
      ]
    },
    "Heimspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Heimspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Heimspeicher\"\nFROM wachstum\nWHERE\n  bundesland = 'Sachsen' AND\n  batterietyp = 'Alle Batterietechnologien' AND\n  speicherart = 'Heimspeicher' AND\n  nettonennleistung >= 0\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Heimspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1553990400000,
                1556582400000,
                1559260800000,
                1561852800000,
                1564531200000,
                1567209600000,
                1569801600000,
                1572480000000,
                1575072000000,
                1577750400000,
                1580428800000,
                1582934400000,
                1585612800000,
                1588204800000,
                1590883200000,
                1593475200000,
                1596153600000,
                1598832000000,
                1601424000000,
                1604102400000,
                1606694400000,
                1609372800000,
                1612051200000,
                1614470400000,
                1617148800000,
                1619740800000,
                1622419200000,
                1625011200000,
                1627689600000,
                1630368000000,
                1632960000000,
                1635638400000,
                1638230400000,
                1640908800000,
                1643587200000,
                1646006400000,
                1648684800000,
                1651276800000,
                1653955200000,
                1656547200000,
                1659225600000,
                1661904000000,
                1664496000000,
                1667174400000,
                1669766400000,
                1672444800000,
                1675123200000,
                1677542400000,
                1680220800000,
                1682812800000,
                1685491200000,
                1688083200000,
                1690761600000,
                1693440000000,
                1696032000000,
                1698710400000,
                1701302400000,
                1703980800000,
                1706659200000,
                1709164800000
              ],
              [
                312.5,
                466.5,
                536.9,
                471,
                542.6,
                465.6,
                548.7,
                674.3,
                640.7,
                459.6,
                848.3,
                644,
                807.4,
                919.1,
                1053.6,
                1147.3,
                1616.1,
                1244,
                1811.7,
                1740.2,
                1802,
                1533.4,
                1006.4,
                953.7,
                1245.7,
                1296.3,
                1474.3,
                2010.9,
                2157.4,
                2013.4,
                2122.7,
                2438.9,
                2232,
                1930.7,
                1736.9,
                2364.7,
                3100.8,
                2906.2,
                3453.4,
                3546.3,
                3394.1,
                4842.1,
                5039.2,
                4330.7,
                4345.4,
                2798.3,
                7955.7,
                7017,
                10411,
                8492,
                10476,
                12552,
                10867,
                11628,
                11275,
                10315,
                10550,
                7334,
                7205,
                4440
              ]
            ]
          }
        }
      ]
    }
  }
};