export const RWTH_AACHEN_BATTERY_MEAN_CAPACITY = {
  "results": {
    "Speicherkapazität": {
      "frames": [
        {
          "schema": {
            "refId": "Speicherkapazität",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  meanSpeicherkapazitaet AS \"Speicherkapazität\",\n  meanNettonennleistung AS \"Speicherleistung\"\nFROM heim\nWHERE\n  bundesland = 'Sachsen'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Speicherkapazität",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              },
              {
                "name": "Speicherleistung",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                7.46455,
                7.47964,
                7.48293,
                7.49325,
                7.51301,
                7.54197,
                7.54777,
                7.57284,
                7.60609,
                7.64405,
                7.67582,
                7.70962,
                7.74118,
                7.80681,
                7.8548,
                7.90479,
                7.96924,
                7.99175,
                8.04412,
                8.10926,
                8.11185,
                8.13005,
                8.13171,
                8.15547,
                8.17127,
                8.18494,
                8.20035,
                8.23269,
                8.26793,
                8.29624,
                8.33701,
                8.34937,
                8.35867,
                8.38279,
                8.39294,
                8.39427,
                8.43721,
                8.47779,
                8.50501,
                8.53644,
                8.57063,
                8.6083,
                8.65242,
                8.6879,
                8.71288,
                8.73416,
                8.79174,
                8.82652,
                8.88319,
                8.90476,
                8.9381,
                8.97662,
                8.99677,
                9.02076,
                9.04633,
                9.06736,
                9.09084,
                9.10812,
                9.11933,
                9.1191,
                9.11914
              ],
              [
                3.89586,
                3.89036,
                3.87559,
                3.86796,
                3.85587,
                3.83619,
                3.83417,
                3.83799,
                3.83887,
                3.84965,
                3.86584,
                3.87231,
                3.87437,
                3.88706,
                3.90579,
                3.93353,
                3.97477,
                3.99696,
                4.04539,
                4.08702,
                4.12677,
                4.16065,
                4.16812,
                4.18538,
                4.20616,
                4.22867,
                4.25707,
                4.28095,
                4.31173,
                4.34019,
                4.36438,
                4.39352,
                4.40742,
                4.42317,
                4.43544,
                4.45377,
                4.48552,
                4.51545,
                4.54571,
                4.57158,
                4.60653,
                4.65951,
                4.70349,
                4.74248,
                4.77785,
                4.80146,
                4.8712,
                4.92464,
                5.00019,
                5.04245,
                5.09888,
                5.168,
                5.21362,
                5.26131,
                5.3056,
                5.34082,
                5.3793,
                5.40244,
                5.42597,
                5.43336,
                5.43416
              ]
            ]
          }
        }
      ]
    }
  }
};