export const RWTH_AACHEN_BATTERY_POWER = {
  "results": {
    "Gewerbespeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Gewerbespeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Gewerbespeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Gewerbespeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Gewerbespeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                465.33,
                465.33,
                483.73,
                483.73,
                494.33,
                698.93,
                717.13,
                717.13,
                717.13,
                796.63,
                796.63,
                840.03,
                850.03,
                874.53,
                1023.73,
                1270.23,
                1279.23,
                1397.23,
                1525.13,
                1543.13,
                1556.73,
                1577.73,
                1747.63,
                1851.73,
                1955.53,
                1973.53,
                1990.13,
                2079.48,
                2261.98,
                2390.66,
                2419.46,
                2467.56,
                2626.56,
                3335.26,
                4570.26,
                4570.26,
                4601.26,
                4762.26,
                4857.56,
                5111.46,
                5599.96,
                5845.96,
                5992.56,
                6261.06,
                6417.56,
                6490.16,
                7022.94,
                7443.44,
                7584.74,
                7724.98,
                7969.54,
                8414.3,
                8602.7,
                8944.17,
                9480.47,
                10041.9,
                10325,
                10580,
                10955.1,
                11127.1,
                11127.1
              ]
            ]
          }
        }
      ]
    },
    "Großspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Großspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Großspeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Großspeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Großspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                71000,
                71000,
                71000,
                71000,
                87425,
                87425,
                87425,
                87425,
                87425,
                87425,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                88925,
                92525,
                92525,
                94225,
                94225,
                94225,
                94225,
                108025,
                108025,
                111525,
                111525,
                111525,
                123525,
                123525,
                123525,
                123525,
                123525,
                123525,
                123525,
                123525,
                123525,
                126025,
                126025,
                147825,
                147825
              ]
            ]
          }
        }
      ]
    },
    "Heimspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Heimspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  nettonennleistung AS \"Heimspeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Heimspeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Heimspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                11231.8,
                11698.3,
                12235.2,
                12706.2,
                13248.8,
                13714.4,
                14263.1,
                14937.4,
                15578.1,
                16037.7,
                16886,
                17530,
                18337.4,
                19256.5,
                20310.1,
                21457.4,
                23073.5,
                24317.5,
                26129.2,
                27869.4,
                29671.4,
                31204.8,
                32211.2,
                33164.9,
                34410.6,
                35706.9,
                37181.2,
                39192.1,
                41349.5,
                43362.9,
                45485.6,
                47924.5,
                50156.5,
                52087.2,
                53824.1,
                56188.8,
                59289.6,
                62195.8,
                65649.2,
                69195.5,
                72589.6,
                77431.7,
                82470.9,
                86801.6,
                91147,
                93945.3,
                101901,
                108918,
                119329,
                127821,
                138297,
                150849,
                161716,
                173344,
                184619,
                194934,
                205484,
                212818,
                220023,
                224463,
                224789
              ]
            ]
          }
        }
      ]
    }
  }
};