export const RWTH_AACHEN_BATTERY_CAPACITY = {
  "results": {
    "Gewerbespeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Gewerbespeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  batteriekapazitaet AS \"Gewerbespeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Gewerbespeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Gewerbespeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                2044.41,
                2044.41,
                2125.41,
                2125.41,
                2200.41,
                2480.91,
                2600.43,
                2600.43,
                2600.43,
                2848.03,
                2848.03,
                3002.43,
                3033.03,
                3142.43,
                3436.61,
                3853.21,
                3887.41,
                4059.41,
                4308.91,
                4379.91,
                4459.17,
                4533.27,
                4760.23,
                5132.16,
                5336.76,
                5370.36,
                5440.08,
                5644.18,
                5931.1,
                6239.6,
                6326,
                6485.2,
                6743.92,
                7699.74,
                8658.74,
                8658.74,
                8793.52,
                9115.4,
                9333.1,
                9874.9,
                10874.2,
                11345.1,
                11666.4,
                12105.9,
                12568.7,
                12701.5,
                13703.4,
                14363.3,
                14798.4,
                15279.4,
                15822.3,
                16626.8,
                17195,
                18341.8,
                19321.4,
                20665.4,
                21698.4,
                22537.9,
                23453.9,
                23908.9,
                23908.9
              ]
            ]
          }
        }
      ]
    },
    "Großspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Großspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  batteriekapazitaet AS \"Großspeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Großspeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Großspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                91799,
                91799,
                91799,
                91799,
                117299,
                117299,
                117299,
                117299,
                117299,
                117299,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                118899,
                122579,
                122579,
                126419,
                126419,
                126419,
                126419,
                142447,
                142447,
                148447,
                148447,
                148447,
                159547,
                159547,
                159547,
                159547,
                159547,
                159547,
                159547,
                159547,
                159547,
                162047,
                162047,
                187107,
                187107
              ]
            ]
          }
        }
      ]
    },
    "Heimspeicher": {
      "frames": [
        {
          "schema": {
            "refId": "Heimspeicher",
            "meta": {
              "executedQueryString": "SELECT\n  time AS \"time\",\n  batteriekapazitaet AS \"Heimspeicher\"\nFROM speicher\nWHERE\n  bundesland = 'Sachsen' AND\n  speicherart = 'Heimspeicher' AND\n  batterietyp = 'Alle Batterietechnologien'\nORDER BY time"
            },
            "fields": [
              {
                "name": "Time",
                "type": "time",
                "typeInfo": {
                  "frame": "time.Time",
                  "nullable": true
                }
              },
              {
                "name": "Heimspeicher",
                "type": "number",
                "typeInfo": {
                  "frame": "float64",
                  "nullable": true
                }
              }
            ]
          },
          "data": {
            "values": [
              [
                1554076800000,
                1556668800000,
                1559347200000,
                1561939200000,
                1564617600000,
                1567296000000,
                1569888000000,
                1572566400000,
                1575158400000,
                1577836800000,
                1580515200000,
                1583020800000,
                1585699200000,
                1588291200000,
                1590969600000,
                1593561600000,
                1596240000000,
                1598918400000,
                1601510400000,
                1604188800000,
                1606780800000,
                1609459200000,
                1612137600000,
                1614556800000,
                1617235200000,
                1619827200000,
                1622505600000,
                1625097600000,
                1627776000000,
                1630454400000,
                1633046400000,
                1635724800000,
                1638316800000,
                1640995200000,
                1643673600000,
                1646092800000,
                1648771200000,
                1651363200000,
                1654041600000,
                1656633600000,
                1659312000000,
                1661990400000,
                1664582400000,
                1667260800000,
                1669852800000,
                1672531200000,
                1675209600000,
                1677628800000,
                1680307200000,
                1682899200000,
                1685577600000,
                1688169600000,
                1690848000000,
                1693526400000,
                1696118400000,
                1698796800000,
                1701388800000,
                1704067200000,
                1706745600000,
                1709251200000,
                1709683200000
              ],
              [
                21520.3,
                22491.3,
                23623.6,
                24615.3,
                25814.7,
                26962.5,
                28077.7,
                29473.5,
                30865.5,
                31845.1,
                33528,
                34901.4,
                36639,
                38674.9,
                40845,
                43120.6,
                46261.4,
                48621.8,
                51957,
                55297.1,
                58324.2,
                60975.4,
                62841.9,
                64624,
                66849.1,
                69113.7,
                71621.9,
                75370.3,
                79289.4,
                82887.8,
                86888.3,
                91074.9,
                95121.7,
                98715.7,
                101848,
                105902,
                111523,
                116773,
                122829,
                129208,
                135056,
                143053,
                151712,
                159015,
                166216,
                170893,
                183914,
                195216,
                211997,
                225727,
                242428,
                262019,
                279062,
                297207,
                314785,
                330950,
                347261,
                358796,
                369789,
                376728,
                377222
              ]
            ]
          }
        }
      ]
    }
  }
};